//
//  微博2.0-Prefix.pch
//  微博2.0
//
//  Created by apple on 16/1/15.
//  Copyright © 2016年 neusoft. All rights reserved.
//

#ifndef __2_0_Prefix_pch
#define __2_0_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define RandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0]

#endif /* __2_0_Prefix_pch */
